<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@android:style/Theme.WithActionBar"  >

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/title_not_bluetooth" />

    <TextView
        android:id="@+id/outtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#000000"
        />
    <!--
    <TableLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*" >

        <TableRow>
          <Button
	        android:id="@+id/button_preferences"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        
	        android:text="@string/button_preferences" />

	     <Button
	        android:id="@+id/button_image_source"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/button_image_source" />

	    <Button
	        android:id="@+id/button_recognize"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/button_recognize" /> 

        </TableRow>

    </TableLayout>
    -->

</LinearLayout>