<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/lang_setting"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->


            <TableRow
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lang1"
                    android:textColor="#ff000000"
                    android:textSize="24dp" />

                <!--<TextView-->
                    <!--android:id="@+id/spinnerSrcLang"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Alphabet"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="24dp" />-->
                <Spinner
                    android:theme="@style/spinnerTheme"
                    android:id="@+id/spinnerSrcLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/src_lang"
                    android:textSize="24dp" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#333333" />

            <TableRow
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lang2"
                    android:textColor="#ff000000"
                    android:textSize="24dp" />

                <Spinner
                    android:theme="@style/spinnerTheme"
                    android:id="@+id/spinnerDestLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/target_lang"
                    android:textSize="24dp" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#333333" />

            <TableRow
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lang3"
                    android:textColor="#ff000000"
                    android:textSize="24dp" />

                <Spinner
                    android:theme="@style/spinnerTheme"
                    android:id="@+id/spinnerLangDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24dp" />
                <!--android:entries="@array/listdb"-->
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#333333" />


            <!--<TableRow-->
            <!--android:id="@+id/tableRow624"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/textView4442"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="" />-->
            <!--</TableRow>-->
            <!--    <TableRow
                  android:id="@+id/tableRow4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >

                <TextView
                      android:id="@+id/usertext"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="User DB    :" />

                  <EditText
                      android:id="@+id/userlink"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ems="10"
                      android:layout_span="2"
                      android:inputType="textMultiLine" >

                      <requestFocus />
                  </EditText>
              </TableRow>-->


            <TableRow
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bright"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textColor="#ff000000"
                    android:textSize="24dp" />
            </TableRow>


            <!--<TableRow-->
            <!--android:id="@+id/tableRow611"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/textView441"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="" />-->
            <!--</TableRow>-->
            <TableRow
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGroupBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <RadioButton
                        android:buttonTint="#ff000000"
                        android:id="@+id/brHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/light3"
                        android:textColor="#ff000000" />

                    <RadioButton
                        android:buttonTint="#ff000000"
                        android:id="@+id/brMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/light2"
                        android:textColor="#ff000000" />

                    <RadioButton
                        android:buttonTint="#ff000000"
                        android:id="@+id/brLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/light1"
                        android:textColor="#ff000000" />

            </RadioGroup>
            </TableRow>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="#333333" />

            <TableRow
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/battext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:textSize="24dp" />
            </TableRow>

            <!--<ImageView-->
            <!--android:id="@+id/batimageView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_span="3"-->
            <!--android:background="#ffff00" />-->
            <!--<Button-->
            <!--android:id="@+id/confirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="COFIRM" />-->

        </TableLayout>

    </LinearLayout>
</ScrollView>