<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="src_lang">
        <item>언어 감지</item>
        <item>영어</item>
        <item>프랑스어</item>
        <item>독일어</item>
        <item>스페인어</item>
    </string-array>

    <string-array name="target_lang">
        <item>영어</item>
        <item>프랑스어</item>
        <item>독일어</item>
        <item>스페인어</item>
        <item>한국어</item>
        <item>중국어</item>
        <item>일본어</item>
    </string-array>

    <string-array name="pref_recognition_languages_ocr_default_entries">
        <item>English</item>
        <!--  <item>ChineseSimplified</item>
        <item>ChineseTraditional</item>-->
        <item>Japanese</item>
        <item>Chinese</item>
        <item>Korean</item>
        <item>French</item>
        <item>German</item>
        <item>Spanish</item>
        <!--<item>KoreanHangul</item>
        <item>KoreanHanja</item>
        <item>Afrikaans</item>
        <item>Albanian</item>
        <item>Basque</item>
        <item>Breton</item>
        <item>Bulgarian</item>
        <item>Byelorussian</item>
        <item>Catalan</item>
        <item>Chechen</item>
        <item>CrimeanTatar</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>Dutch</item>
        <item>DutchBelgian</item>
        <item>Estonian</item>
        <item>Fijian</item>
        <item>Finnish</item>
        <item>French</item>
        <item>German</item>
        <item>GermanNewSpelling</item>
        <item>Greek</item>
        <item>Hawaiian</item>
        <item>Hungarian</item>
        <item>Icelandic</item>
        <item>Indonesian</item>
        <item>Irish</item>
        <item>Italian</item>
        <item>Kabardian</item>
        <item>Latin</item>
        <item>Latvian</item>
        <item>Lithuanian</item>
        <item>Macedonian</item>
        <item>Malay</item>
        <item>Maori</item>
        <item>Mixed</item>
        <item>Moldavian</item>
        <item>Mongol</item>
        <item>Norwegian</item>
        <item>NorwegianBokmal</item>
        <item>NorwegianNynorsk</item>
        <item>Ossetic</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>PortugueseBrazilian</item>
        <item>Provencal</item>
        <item>RhaetoRomanic</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Samoan</item>
        <item>Serbian</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swahili</item>
        <item>Swedish</item>
        <item>Tagalog</item>
        <item>Tatar</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
        <item>Welsh</item>
        <item>WestEuropean</item>-->
    </string-array>
    <string-array name="pref_recognition_languages_ocr_default_values">
        <item>English</item>
        <!--  <item>ChineseSimplified</item>
        <item>ChineseTraditional</item>-->
        <item>Japanese</item>
        <item>Chinese</item>
        <item>Korean</item>
        <item>French</item>
        <item>German</item>
        <item>Spanish</item>
        <!--<item>KoreanHangul</item>
        <item>KoreanHanja</item>
        <item>Afrikaans</item>
        <item>Afrikaans</item>
        <item>Albanian</item>
        <item>Basque</item>
        <item>Breton</item>
        <item>Bulgarian</item>
        <item>Byelorussian</item>
        <item>Catalan</item>
        <item>Chechen</item>
        <item>CrimeanTatar</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>Dutch</item>
        <item>DutchBelgian</item>
        <item>Estonian</item>
        <item>Fijian</item>
        <item>Finnish</item>
        <item>French</item>
        <item>German</item>
        <item>GermanNewSpelling</item>
        <item>Greek</item>
        <item>Hawaiian</item>
        <item>Hungarian</item>
        <item>Icelandic</item>
        <item>Indonesian</item>
        <item>Irish</item>
        <item>Italian</item>
        <item>Kabardian</item>
        <item>Latin</item>
        <item>Latvian</item>
        <item>Lithuanian</item>
        <item>Macedonian</item>
        <item>Malay</item>
        <item>Maori</item>
        <item>Mixed</item>
        <item>Moldavian</item>
        <item>Mongol</item>
        <item>Norwegian</item>
        <item>NorwegianBokmal</item>
        <item>NorwegianNynorsk</item>
        <item>Ossetic</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>PortugueseBrazilian</item>
        <item>Provencal</item>
        <item>RhaetoRomanic</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Samoan</item>
        <item>Serbian</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swahili</item>
        <item>Swedish</item>
        <item>Tagalog</item>
        <item>Tatar</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
        <item>Welsh</item>
        <item>WestEuropean</item>-->
    </string-array>

    <string-array name="pref_recognition_languages_bcr_default_entries">
        <item>English</item>
        <item>ChineseSimplified</item>
        <item>ChineseTraditional</item>
        <item>Japanese</item>
        <item>Korean</item>
        <!--<item>KoreanHangul</item>
        <item>KoreanHanja</item>
        <item>Afrikaans</item>
        <item>Albanian</item>
        <item>Basque</item>
        <item>Breton</item>
        <item>Bulgarian</item>
        <item>Byelorussian</item>
        <item>Catalan</item>
        <item>Chechen</item>
        <item>CrimeanTatar</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>Dutch</item>
        <item>DutchBelgian</item>
        <item>Estonian</item>
        <item>Fijian</item>
        <item>Finnish</item>
        <item>French</item>
        <item>German</item>
        <item>GermanNewSpelling</item>
        <item>Greek</item>
        <item>Hawaiian</item>
        <item>Hungarian</item>
        <item>Icelandic</item>
        <item>Indonesian</item>
        <item>Irish</item>
        <item>Italian</item>
        <item>Kabardian</item>
        <item>Latin</item>
        <item>Latvian</item>
        <item>Lithuanian</item>
        <item>Macedonian</item>
        <item>Malay</item>
        <item>Maori</item>
        <item>Mixed</item>
        <item>Moldavian</item>
        <item>Mongol</item>
        <item>Norwegian</item>
        <item>NorwegianBokmal</item>
        <item>NorwegianNynorsk</item>
        <item>Ossetic</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>PortugueseBrazilian</item>
        <item>Provencal</item>
        <item>RhaetoRomanic</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Samoan</item>
        <item>Serbian</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swahili</item>
        <item>Swedish</item>
        <item>Tagalog</item>
        <item>Tatar</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
        <item>Welsh</item>
        <item>WestEuropean</item>-->
    </string-array>
    <string-array name="pref_recognition_languages_bcr_default_values">
        <item>English</item>
        <item>ChineseSimplified</item>
        <item>ChineseTraditional</item>
        <item>Japanese</item>
        <item>Korean</item>
        <!--	<item>KoreanHangul</item>
            <item>KoreanHanja</item>
            <item>Afrikaans</item>
            <item>Albanian</item>
            <item>Basque</item>
            <item>Breton</item>
            <item>Bulgarian</item>
            <item>Byelorussian</item>
            <item>Catalan</item>
            <item>Chechen</item>
            <item>CrimeanTatar</item>
            <item>Croatian</item>
            <item>Czech</item>
            <item>Danish</item>
            <item>Dutch</item>
            <item>DutchBelgian</item>
            <item>Estonian</item>
            <item>Fijian</item>
            <item>Finnish</item>
            <item>French</item>
            <item>German</item>
            <item>GermanNewSpelling</item>
            <item>Greek</item>
            <item>Hawaiian</item>
            <item>Hungarian</item>
            <item>Icelandic</item>
            <item>Indonesian</item>
            <item>Irish</item>
            <item>Italian</item>
            <item>Kabardian</item>
            <item>Latin</item>
            <item>Latvian</item>
            <item>Lithuanian</item>
            <item>Macedonian</item>
            <item>Malay</item>
            <item>Maori</item>
            <item>Mixed</item>
            <item>Moldavian</item>
            <item>Mongol</item>
            <item>Norwegian</item>
            <item>NorwegianBokmal</item>
            <item>NorwegianNynorsk</item>
            <item>Ossetic</item>
            <item>Polish</item>
            <item>Portuguese</item>
            <item>PortugueseBrazilian</item>
            <item>Provencal</item>
            <item>RhaetoRomanic</item>
            <item>Romanian</item>
            <item>Russian</item>
            <item>Samoan</item>
            <item>Serbian</item>
            <item>Slovak</item>
            <item>Slovenian</item>
            <item>Spanish</item>
            <item>Swahili</item>
            <item>Swedish</item>
            <item>Tagalog</item>
            <item>Tatar</item>
            <item>Turkish</item>
            <item>Ukrainian</item>
            <item>Welsh</item>
            <item>WestEuropean</item>-->
    </string-array>
    <string-array name="listOptions">
        <item>WORD</item>
        <item>SENTENCE</item>

    </string-array>

    <string-array name="listValues">
        <item>WORD</item>
        <item>SENTENCE</item>

    </string-array>
    <string-array name="listdb">
        <item>naver</item>
        <item>daum</item>

    </string-array>

    <string-array name="listdbValues">
        <item>naver</item>
        <item>daum</item>

    </string-array>

</resources>
