<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Preferences labels -->
    <string name="preference_label_category_recognition_languages">Recognition languages</string>
    <string name="preference_label_category_recognition_mode">Recognition mode</string>
    <string name="preference_label_category_image_processing_options">Image processing options</string>
    <string name="preference_label_recognition_languages_ocr">Recognition languages</string>
    <string name="preference_title_recognition_languages_ocr">OCR languages</string>
    <string name="preference_dialog_recognition_languages_ocr">OCR languages</string>
    <string name="preference_summary_recognition_languages_ocr">Specify which languages should be used for text recognition.</string>
    <string name="preference_title_recognition_languages_bcr">BCR languages</string>
    <string name="preference_dialog_recognition_languages_bcr">BCR languages</string>
    <string name="preference_summary_recognition_languages_bcr">Specify which languages should be used for BCR recognition.</string>
    <string name="preference_label_recognition_mode_full">Full mode</string>
    <string name="preference_label_detect_page_orientation">Detect page orientation</string>
    <string name="preference_label_prebuild_words_info">Prebuild words info</string>
    <string name="preference_label_build_words_info">Build words info</string>
    <!-- Error messages -->
    <string name="dialog_error">Error</string>
    <string name="error_bad_license">Bad license.</string>
    <string name="error_no_permanent_data">No permanent data for recognition. European patterns, english dictionaries and keywords must be present.</string>
    <string name="error_loading_image">Error loading image</string>
    <!-- BCR dialogs -->
    <string name="dialog_bcr">BCR</string>
    <string name="error_no_data_found">No data found.</string>
    <!-- Standard buttons captions -->
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="button_close">Close</string>
    <!-- Main activity labels -->
    <string name="button_image_source">직접 입력</string>
    <string name="button_preferences">환경 설정</string>
    <string name="button_recognize">언어 선택</string>
    <string name="button_recognize_bcr">Recognize BCR</string>
    <string name="button_recognize_barcode">Recognize Barcode</string>
    <string name="dialog_image_source">Select image source</string>
    <string name="radio_from_resources">From resources</string>
    <string name="radio_from_gallery">From gallery</string>
    <string name="radio_from_camera">From camera</string>
    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">not connected!</string>
    <string name="title_not_bluetooth">not ready</string>
    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="connect">Connect a device</string>
    <string name="discoverable">Make discoverable</string>
    <string name="upgradelButton">upgradelButton</string>
    <string name="select_source">Select source language</string>
    <string name="select_target">Select target language</string>
    <string name="app_name">DicPen</string>
    <string name="paired">paired</string>
    <string name="popup_title">DicPen</string>
    <string name="popup_yes">YES</string>
    <string name="popup_no">NO</string>
    <string name="popup_message">Do you want quit DicPen?</string>
    <string name="lang1">입력 언어</string>
    <string name="lang2">번역 언어</string>
    <string name="lang3">연결 사이트</string>
    <string name="light">밝기 조정</string>
    <string name="light3">어둡게</string>
    <string name="light2">중간</string>
    <string name="light1">밝게</string>
</resources>
